# Задача по применению переменных

# Присваиваем переменным данные
int_hw = 12
flo_hour_hw = 1.5
str_name_course = 'Python'

# Решение
# Вычисляем среднее время на выполнение задания

time_a = flo_hour_hw/int_hw
# Выводим результат

print('Курс: ' + str_name_course, ' всего задач:' + str(int_hw)," среднее время выполнения " + str(time_a) + ' часа.', sep=',')